version: '3.8'
services:
  app:
    build:
      args:
        user: Lin
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: kingpork-image
    container_name: kingpork-container
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - kingpork-network
  db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: kingpork-db-container
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - kingpork-network
  nginx:
    image: nginx:latest
    container_name: kingpork-nginx-container
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ~/etc/nginx/conf:/etc/nginx/conf.d:ro
      - ~/var/log/nginx:/var/log/nginx
    networks:
      - kingpork-network
networks:
  kingpork-network:
    driver: bridge